# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import os
import glob
from git import Repo,remote
from shutil import copyfile
import csv
import pandas as pd 
from selenium.webdriver.support import expected_conditions as EC
import gc
from selenium.webdriver.firefox.options import Options as FirefoxOptions
from selenium.webdriver.firefox.service import Service

class TestOrderCaptureSellb():

    def setup_method(self, method):
        gc.collect()
        self.vars = {}
        firefox_options = FirefoxOptions()
        
        # Set Firefox Preferences
        firefox_options.set_preference("browser.download.folderList", 2)
        firefox_options.set_preference("browser.download.dir", 'C:\\Users\\Mehraban\\ordersdash\\')
        firefox_options.set_preference("browser.download.useDownloadDir", True)
        firefox_options.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/octet-stream") 
        firefox_options.set_preference("pdfjs.disabled", True)
        firefox_options.set_preference("browser.download.manager.showWhenStarting", False)
        firefox_options.set_preference("browser.download.manager.focusWhenStarting", False)
        firefox_options.set_preference("browser.download.manager.closeWhenDone", True)
        firefox_options.set_preference("browser.download.manager.showAlertOnComplete", False)
        firefox_options.set_preference("browser.download.manager.useWindow", False)
        firefox_options.set_preference("browser.download.manager.alertOnEXEOpen", False)
        firefox_options.set_preference("services.sync.prefs.sync.browser.download.manager.showWhenStarting", False)
        firefox_options.set_preference("browser.safebrowsing.enabled", False)

        # To run headless (without a GUI)
        firefox_options.add_argument("--headless")

        # Initialize WebDriver
        self.driver = webdriver.Firefox(options=firefox_options)
        self.driver.implicitly_wait(30)

    def teardown_method(self, method):
        self.driver.quit()
        gc.collect()

    # ----------------------------------------------------------------------
    # Helper function to ensure CSV is non-empty
    def ensure_non_empty_csv(self, file_path, dummy_data):
        """
        Ensure the CSV file is not empty by adding dummy data if needed.
        """
        if not os.path.exists(file_path):
            print(f"{file_path} does not exist. Creating with dummy data...")
            df = pd.DataFrame(dummy_data)
            df.to_csv(file_path, index=False, quoting=csv.QUOTE_NONNUMERIC)
        elif os.stat(file_path).st_size == 0:
            print(f"{file_path} is empty. Adding dummy data...")
            df = pd.DataFrame(dummy_data)
            df.to_csv(file_path, index=False, quoting=csv.QUOTE_NONNUMERIC, mode='w')
    # ----------------------------------------------------------------------

    def test_orderCaptureSellb(self):
        # Define dummy data for each required file
        dummy_data_19660 = [
            {
                "Item Name": "Nolin Dragonfly Dream Woven Pillow Cover",
                "Quantity": 1,
                "Ship To Name": "Mary Jo Pottebaum",
                "Ship To Address": "1360 Ferndale Road N",
                "Item Number": "Test-Ignore please",
                "Original Product Name": "",
                "SKU": "DABD1360",
                "Original Product ID": "",
                "Ship To Address 2": "",
                "PO Number": "CS323533026",
                "Destination Country": "US"
            }
        ]

        dummy_data_19677 = [
            {
                "PO Number": "CS516090982",
                "PO Date": "03/03/2024",
                "Must Ship By": "03/04/2024",
                "Order Status": "Backordered",
                "Item Number": "Test-Ignore",
                "Item Name": "Aznavur Microfiber Sateen Floral Comforter Set",
                "Quantity": 1,
                "Wholesale Price": 77.27,
                "Ship Method": "Small Parcel",
                "Carrier Name": "FedEx",
                "Shipping Account Number": "252225761",
                "Ship To Name": "Margaret Morris",
                "Ship To Address": "2701 51st Street West",
                "Ship To Address 2": "",
                "Ship To City": "Lehigh Acres",
                "Ship To State": "FL",
                "Ship To Zip": "33971-4870",
                "Ship To Phone": "7186374856",
                "Inventory at PO Time": 1,
                "Ship Speed": "FedEx Home Delivery",
                "PO Date & Time": "03/03/2024 21:20:30",
                "Registered Timestamp": "2024-03-07 13:56:40.24900 -05:00",
                "Customization Text": "",
                "Backorder Reason": "Item Is Out Of Stock",
                "Original Product ID": "",
                "Original Product Name": "",
                "Packing Slip URL": "N/A",
                "Tracking Number": "",
                "Ready for Pickup Date": "03/07/2024",
                "SKU": "SDBB1270",
                "Destination Country": "US"
            }
        ]

        dummy_data_sellbrite = [{"dummy": "data"}]
        dummy_data_tsellbrite = [{"dummy": "data"}]

        # -------------------------------------------------------------
        # Remove any old .tmp files
        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\*.tmp')
        for file in files:
            os.remove(file)

        # Remove old file if it exists
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data.csv")

        # Remove old order-exports-sheet files
        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
        for file in files:
            os.remove(file)

        # -------------------------------------------------------------
        # FIRST SET: (Login with mehraban@dadabc.com and get Sellbrite + Wayfair 19660)

        self.driver.get("https://app.sellbrite.com/merchants/sign_in")
        self.driver.implicitly_wait(29)
        self.driver.find_element(By.ID, "user_email").send_keys("mehraban@dadabc.com")
        self.driver.find_element(By.ID, "user_password").send_keys("HomeFashion1")
        element = self.driver.find_element(By.ID, "clickme")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.ID, "clickme").click()

        # Export Sellbrite
        self.driver.get("https://app.sellbrite.com/orders")
        self.driver.find_element(By.LINK_TEXT, "Export").click()
        time.sleep(9)

        elements= self.driver.find_elements(By.XPATH, "//*[text()='Warehouse']")
        if not elements:
            self.driver.get("https://app.sellbrite.com/orders")
            self.driver.find_element(By.LINK_TEXT, "Export").click()
            time.sleep(25)
            self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .csv-icon").click()
        else:
            self.driver.find_element(By.XPATH, "//*[text()='Warehouse']").click()
        
        self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
        dropdown = self.driver.find_element(By.CSS_SELECTOR, ".form-control")
        time.sleep(2)
        dropdown.find_element(By.XPATH, "//option[. = 'Warehouse']").click()
        self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
        self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
        time.sleep(15)
        self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()   
        time.sleep(17)
        
        self.driver.find_element(By.CSS_SELECTOR, ".fa-envelope").click()
        time.sleep(2)
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv")
        self.driver.find_element(By.LINK_TEXT, "download").click()
        time.sleep(5)

        # Rename Sellbrite downloaded file -> sellbrite.csv
        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data*')
        for file in files:
            os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv')

        # If the file is missing/empty, fix it
        self.ensure_non_empty_csv("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv", dummy_data_sellbrite)

        # Copy it to orders folder
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv")
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv"):
            copyfile("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv")

        # ----------------------------------------
        # Wayfair 19660
        self.driver.get("https://partners.wayfair.com/v/login/index")
        if self.driver.find_elements_by_css_selector('#username'):
            self.driver.find_element(By.ID, "username").send_keys("dadabedding")
            self.driver.find_element(By.ID, "password").send_keys("NewYEAR2023#@!")
            self.driver.find_element(By.ID, "kc-login").click()
        else:
            self.driver.find_element(By.ID, "js-username").send_keys("dadabedding")
            self.driver.find_element(By.ID, "password_field").send_keys("NewYEAR2023#@!")
            self.driver.find_element(By.ID, "login").click()

        self.driver.get("https://partners.wayfair.com/v/order/export/index")
        time.sleep(7)
        self.driver.find_element(By.XPATH,"//li[div[contains(text(), 'Purchase Orders')]]//button[text()='All Open Orders']").click()
        time.sleep(4)
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv")
        self.driver.find_element(By.XPATH, "//button[contains(text(), 'Generate Report') and contains(@class, 'js-export-button')]").click()

        WebDriverWait(self.driver, 20, poll_frequency=0.5) 
        time.sleep(40)
        self.driver.get("https://partners.wayfair.com/d/download-center")
        WebDriverWait(self.driver, 10, poll_frequency=0.5)
        time.sleep(10)

        self.driver.find_elements_by_class_name('_1k4q5pm1')[1].click()
        WebDriverWait(self.driver, 10, poll_frequency=0.5)
        time.sleep(10)

        # Rename Wayfair file -> 19660_export_orders.csv
        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
        for file in files:
            os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv')

        # Ensure non-empty
        self.ensure_non_empty_csv("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv", dummy_data_19660)

        # Copy
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv"):
            if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv"):
                os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv")
            copyfile("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv")

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\order_fulfillments_data.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\order_fulfillments_data.csv")

        self.driver.quit()
        self.driver = None
        self.vars = {}
        gc.collect()

        # -------------------------------------------------------------
        # SECOND SET: (Login with negar@tachehf.com and get Sellbrite + Wayfair 19677)
        firefox_options = FirefoxOptions()
        firefox_options.add_argument('--disable-gpu')
        firefox_options.add_argument('--incognito')
        firefox_options.add_argument("--start-maximized")
        firefox_options.add_argument("--headless")

        firefox_options.set_preference("browser.download.folderList", 2)
        firefox_options.set_preference("browser.download.dir", 'C:\\Users\\Mehraban\\ordersdash\\')
        firefox_options.set_preference("browser.download.useDownloadDir", True)
        firefox_options.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/octet-stream")
        firefox_options.set_preference("browser.download.manager.showWhenStarting", False)
        firefox_options.set_preference("browser.safebrowsing.enabled", False)
        firefox_options.add_argument("--headless")

        self.driver = webdriver.Firefox(options=firefox_options)

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\torder_fulfillments_data.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\torder_fulfillments_data.csv")

        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
        for file in files:
            os.remove(file)

        gc.collect()
        self.driver.get("https://app.sellbrite.com/merchants/sign_in")
        self.driver.implicitly_wait(30)
        self.driver.find_element(By.ID, "user_email").send_keys("negar@tachehf.com")
        self.driver.find_element(By.ID, "user_password").send_keys("HomeFashion1")
        
        element = self.driver.find_element(By.ID, "clickme")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.ID, "clickme").click()
        self.driver.get("https://app.sellbrite.com/orders")
        self.driver.find_element(By.LINK_TEXT, "Export").click()
        time.sleep(15)

        elements= self.driver.find_elements(By.XPATH, "//*[text()='Warehouse']")
        time.sleep(5)

        if not elements:
            self.driver.get("https://app.sellbrite.com/orders")
            time.sleep(1)
            self.driver.find_element(By.LINK_TEXT, "Export").click()
            time.sleep(25)
            self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .csv-icon").click()
        else:
            self.driver.find_element(By.XPATH, "//*[text()='Warehouse']").click()
        time.sleep(5)

        self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
        dropdown = self.driver.find_element(By.CSS_SELECTOR, ".form-control")
        time.sleep(2)
        dropdown.find_element(By.XPATH, "//option[. = 'Warehouse']").click()
        self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
        self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
        time.sleep(10)
        self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
        time.sleep(14)
        self.driver.get("https://app.sellbrite.com/orders")
        self.driver.find_element(By.CSS_SELECTOR, ".fa-envelope").click()
        time.sleep(3)

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv")
        self.driver.find_element(By.LINK_TEXT, "download").click()
        time.sleep(2)

        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data*')
        for file in files:
            os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv')

        # Ensure tsellbrite is non-empty
        self.ensure_non_empty_csv("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv", dummy_data_tsellbrite)

        self.driver.get("https://partners.wayfair.com/v/login/index")
        if self.driver.find_elements_by_css_selector('#username'):
            self.driver.find_element(By.ID, "username").send_keys("tachehf")
            self.driver.find_element(By.ID, "password").send_keys("$R#L6-x%_EnnQR2@!!")
            self.driver.find_element(By.ID, "kc-login").click()
        else:
            self.driver.find_element(By.ID, "js-username").send_keys("tachehf")
            self.driver.find_element(By.ID, "password_field").send_keys("$R#L6-x%_EnnQR2@!!")
            self.driver.find_element(By.ID, "login").click()

        self.driver.get("https://partners.wayfair.com/v/order/export/index")
        time.sleep(4)
        self.driver.find_element(By.XPATH,"//li[div[contains(text(), 'Purchase Orders')]]//button[text()='All Open Orders']").click()
        time.sleep(11)

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv")

        self.driver.find_element(By.XPATH, "//button[contains(text(), 'Generate Report') and contains(@class, 'js-export-button')]").click()
        WebDriverWait(self.driver, 30, poll_frequency=0.5)
        time.sleep(50)
        print("hi")
        time.sleep(10)

        self.driver.get("https://partners.wayfair.com/d/download-center")
        WebDriverWait(self.driver, 10, poll_frequency=0.5)
        time.sleep(10)
        self.driver.find_elements_by_class_name('_1k4q5pm1')[1].click()
        WebDriverWait(self.driver, 10, poll_frequency=0.5)
        time.sleep(10)
        self.driver.get("https://partners.wayfair.com/v/order/export/index")

        files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
        for file in files:
            print('wayfair file renamed')
            os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv')

        # Ensure non-empty
        self.ensure_non_empty_csv("C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv", dummy_data_19677)

        if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv'):
            os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')
        if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
            copyfile('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv', 'C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv")
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv"):
            copyfile("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv")

        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\torder_fulfillments_data.csv"):
            os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\torder_fulfillments_data.csv")
        self.driver.quit()

        # -----------------------------------
        # Additional logic for merging or adjusting CSV data

        dfsource = pd.read_csv("source.csv", encoding="utf8", header=None)
        dftsell = pd.read_csv("tsellbrite.csv", encoding="utf8") 
        # If needed, read other CSVs here as well

        # Create a fake Tache Wayfair file if not present, to prevent crash
        if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
            print("tache wayfair exists")
        else:  
            df = pd.DataFrame(list())
            df.to_csv('19677_export_orders.csv', index=False)
        dftway = pd.read_csv("19677_export_orders.csv", encoding="utf8")
        dfdway = pd.read_csv("19660_export_orders.csv", encoding="utf8")
        
        # Some example transformation on dftsell
        for x in range(len(dftsell.index)):
            for s in range(len(dfsource.index)):
                if (dfsource.iloc[s][1] == dftsell.iloc[x][26]):
                    dftsell.iat[x, 26] = dfsource.iloc[s][0]
                    print("hi")

        dftsell.to_csv('tsellbrite.csv', index=False, quoting=csv.QUOTE_NONNUMERIC)

        # Some example transformation on dftway
        for x in range(len(dftway.index)):
            for s in range(len(dfsource.index)):
                if (dfsource.iloc[s][1] == dftway.iloc[x][4]):
                    dftway.iat[x, 4] = dfsource.iloc[s][0]
        dftway.to_csv('19677_export_orders.csv', index=False, quoting=csv.QUOTE_NONNUMERIC)

        # Example size checks
        if (len(dftway.index) > 300):
            if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
                os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')

        if (len(dfdway.index) > 300):
            if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv'):
                os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv')

        print("Script completed successfully.")
