# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
import os
import glob
from git import Repo,remote
from shutil import copyfile
import csv
import pandas as pd 
from selenium.webdriver.support import expected_conditions as EC
import gc
from selenium.webdriver.firefox.options import Options as FirefoxOptions
from selenium.webdriver.firefox.service import Service

class TestOrderCaptureSellb():

  def setup_method(self, method):
    gc.collect()
    self.vars = {}
    firefox_options = FirefoxOptions()
    
    # Set Firefox Preferences
    firefox_options.set_preference("browser.download.folderList", 2)
    firefox_options.set_preference("browser.download.dir", 'C:\\Users\\Mehraban\\ordersdash\\')
    firefox_options.set_preference("browser.download.useDownloadDir", True)
    firefox_options.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/octet-stream") # This must be set to the MIME type of the files you download
    firefox_options.set_preference("pdfjs.disabled", True)  # disable the built-in PDF viewer
    firefox_options.set_preference("browser.download.manager.showWhenStarting", False)
    firefox_options.set_preference("browser.download.manager.focusWhenStarting", False)  
    firefox_options.set_preference("browser.download.manager.closeWhenDone", True)
    firefox_options.set_preference("browser.download.manager.showAlertOnComplete", False)
    firefox_options.set_preference("browser.download.manager.useWindow", False)
    firefox_options.set_preference("browser.download.manager.alertOnEXEOpen", False)
    firefox_options.set_preference("services.sync.prefs.sync.browser.download.manager.showWhenStarting", False)
    firefox_options.set_preference("browser.safebrowsing.enabled", False)  # Disable safe browsing to allow automatic file downloads

    # Start Firefox maximized
    #firefox_options.add_argument("--start-maximized")
    # To run headless (without a GUI), uncomment the following line:
    firefox_options.add_argument("--headless")

    # Initialize WebDriver
    self.driver = webdriver.Firefox(options=firefox_options)
    self.driver.implicitly_wait(30)

  def teardown_method(self, method):
    self.driver.quit()
    gc.collect()

  def test_orderCaptureSellb(self):
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\*.tmp')
      for file in files:
        os.remove(file)
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data.csv")
      
      #files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\19660_export_orders_*')
      #files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet19660*')
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
      for file in files:
            os.remove(file)
    
      #self.driver.manage().window().minimize();
      #self.driver.minimize_window()

      self.driver.get("https://app.sellbrite.com/merchants/sign_in")
      self.driver.implicitly_wait(29)
      self.driver.find_element(By.ID, "user_email").send_keys("mehraban@dadabc.com")
      self.driver.find_element(By.ID, "user_password").send_keys("HomeFashion1")
      ###self.driver.set_window_size(1394, 901)
      
      element = self.driver.find_element(By.ID, "clickme")
      actions = ActionChains(self.driver)
      actions.move_to_element(element).perform()
      self.driver.find_element(By.ID, "clickme").click()   
      
      self.driver.get("https://app.sellbrite.com/orders")
      self.driver.find_element(By.LINK_TEXT, "Export").click()
      time.sleep(9)

      elements= self.driver.find_elements(By.XPATH, "//*[text()='Warehouse']")
      if not elements:
        self.driver.get("https://app.sellbrite.com/orders")
        self.driver.find_element(By.LINK_TEXT, "Export").click()
        time.sleep(25)
        
        #self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .img ").click()
        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .csv-icon").click()

      else:
        self.driver.find_element(By.XPATH, "//*[text()='Warehouse']").click()
  


#      self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .img").click()
      self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
      self.driver.implicitly_wait(29)
      dropdown = self.driver.find_element(By.CSS_SELECTOR, ".form-control")
      self.driver.implicitly_wait(29)
      time.sleep(2)
      dropdown.find_element(By.XPATH, "//option[. = 'Warehouse']").click()
      self.driver.implicitly_wait(29)
      self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
      self.driver.implicitly_wait(29)
      self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
      time.sleep(15)
      self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()   
      time.sleep(17)
      
      self.driver.find_element(By.CSS_SELECTOR, ".fa-envelope").click()
      time.sleep(2)
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv")
      self.driver.find_element(By.LINK_TEXT, "download").click()
      time.sleep(5)
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data*')
      for file in files:
        os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv')
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv")
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv"):
        copyfile("C:\\Users\\Mehraban\\ordersdash\\sellbrite.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\sellbrite.csv")

      
      self.driver.get("https://partners.wayfair.com/v/login/index")
     ### self.driver.set_window_size(1394, 901)
      if self.driver.find_elements_by_css_selector('#username'):
        self.driver.find_element(By.ID, "username").send_keys("dadabedding")
        self.driver.find_element(By.ID, "password").send_keys("NewYEAR2023#@!")
        self.driver.find_element(By.ID, "kc-login").click()
      else:
        self.driver.find_element(By.ID, "js-username").send_keys("dadabedding")
        self.driver.find_element(By.ID, "password_field").send_keys("NewYEAR2023#@!")
        self.driver.find_element(By.ID, "login").click()

      self.driver.get("https://partners.wayfair.com/v/order/export/index")
      #fix temp issue by close side menu
      #self.driver.find_elements_by_class_name('BaseBox-ofhg3j-0')[1].click()
      time.sleep(7)
      self.driver.find_element(By.XPATH,"//li[div[contains(text(), 'Purchase Orders')]]//button[text()='All Open Orders']").click()
      time.sleep(4)
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv")
      self.driver.find_element(By.XPATH, "//button[contains(text(), 'Generate Report') and contains(@class, 'js-export-button')]").click()

      
      
      WebDriverWait(self.driver, 20, poll_frequency=0.5, ignored_exceptions=None) 

      time.sleep(40)
      self.driver.get("https://partners.wayfair.com/d/download-center")
      WebDriverWait(self.driver, 10, poll_frequency=0.5, ignored_exceptions=None) 

      time.sleep(10)
      #self.driver.find_element_by_class_name('_1vl5e1z1_685').click()
      #self.driver.find_element(By.CLASS_NAME,'_1vl5e1z1_685').click()
      self.driver.find_elements_by_class_name('_1k4q5pm1')[1].click()
      WebDriverWait(self.driver, 10, poll_frequency=0.5, ignored_exceptions=None) 

      time.sleep(10)
      #files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet19660*')     
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')     
      for file in files:
          os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv')
      
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv"):
        if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv"):
          os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv")  
        copyfile("C:\\Users\\Mehraban\\ordersdash\\19660_export_orders.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv")
        
      

      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\order_fulfillments_data.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\order_fulfillments_data.csv")



   
      '''
      PATH_OF_GIT_REPO = r'C:\\Users\\Mehraban\\ordersdash\\orders\\.git'  
      COMMIT_MESSAGE = 'comment from python script'
      print(PATH_OF_GIT_REPO)
        
      try:
        print(PATH_OF_GIT_REPO)
        repo = Repo(PATH_OF_GIT_REPO)
        repo.git.add(update=True)
        repo.index.commit(COMMIT_MESSAGE)
        origin = repo.remote(name='master')
        origin.push()
      except:
        print('Some error occured while pushing the code')    
      '''
      self.driver.quit();
      self.driver = None;
      self.vars = {}
      gc.collect()
      time.sleep(3)
      firefox_options = FirefoxOptions()
      firefox_options.add_argument('--disable-gpu')  # GPU acceleration is not applicable in Firefox options
      firefox_options.add_argument('--incognito')
      firefox_options.add_argument("--start-maximized")
      firefox_options.add_argument("--headless")  # For Firefox, just use --headless

      # Set Firefox preferences for file download
      firefox_options.set_preference("browser.download.folderList", 2)  # use for custom download directory
      firefox_options.set_preference("browser.download.dir", 'C:\\Users\\Mehraban\\ordersdash\\')
      firefox_options.set_preference("browser.download.useDownloadDir", True)
      firefox_options.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/octet-stream")  # Adjust MIME type
      firefox_options.set_preference("browser.download.manager.showWhenStarting", False)
      firefox_options.set_preference("browser.safebrowsing.enabled", False)  # Disable safe browsing for file download
      firefox_options.add_argument("--headless")
      # Initialize WebDriver with Firefox options
      self.driver = webdriver.Firefox(options=firefox_options)

      # Remove specific file if it exists
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\torder_fulfillments_data.csv"):
          os.remove("C:\\Users\\Mehraban\\ordersdash\\torder_fulfillments_data.csv")

      # Remove files matching pattern
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
      for file in files:
          os.remove(file)

      gc.collect()
      #self.driver.minimize_window()
      self.driver.get("https://app.sellbrite.com/merchants/sign_in")
      self.driver.implicitly_wait(30)
      self.driver.find_element(By.ID, "user_email").send_keys("negar@tachehf.com")
      self.driver.find_element(By.ID, "user_password").send_keys("HomeFashion1")
      ###self.driver.set_window_size(1394, 901)
      
      element = self.driver.find_element(By.ID, "clickme")
      actions = ActionChains(self.driver)
      actions.move_to_element(element).perform()
      self.driver.find_element(By.ID, "clickme").click()
      self.driver.get("https://app.sellbrite.com/orders")
      self.driver.find_element(By.LINK_TEXT, "Export").click()
      time.sleep(15)

      elements= self.driver.find_elements(By.XPATH, "//*[text()='Warehouse']")
      time.sleep(5)

      if not elements:
        self.driver.get("https://app.sellbrite.com/orders")
        time.sleep(1)
        self.driver.find_element(By.LINK_TEXT, "Export").click()
        time.sleep(25)
        #self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .img ").click()
        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .csv-icon").click()
      else:
        self.driver.find_element(By.XPATH, "//*[text()='Warehouse']").click()
      time.sleep(5)

      #self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) .img").click()
      self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
      dropdown = self.driver.find_element(By.CSS_SELECTOR, ".form-control")

      time.sleep(2)
      dropdown.find_element(By.XPATH, "//option[. = 'Warehouse']").click()
      self.driver.implicitly_wait(29)
      self.driver.find_element(By.CSS_SELECTOR, ".form-control").click()
      self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
      time.sleep(10)
      self.driver.find_element(By.CSS_SELECTOR, ".btn-embossed").click()
      self.driver.implicitly_wait(100)
      time.sleep(14)
      self.driver.get("https://app.sellbrite.com/orders")
      self.driver.find_element(By.CSS_SELECTOR, ".fa-envelope").click()
      time.sleep(3)
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv")
      self.driver.find_element(By.LINK_TEXT, "download").click()
      time.sleep(2)
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order_fulfillments_data*')
      for file in files:
        os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv')


      self.driver.get("https://partners.wayfair.com/v/login/index")
      ### self.driver.set_window_size(1394, 901)
      if self.driver.find_elements_by_css_selector('#username'):
        self.driver.find_element(By.ID, "username").send_keys("tachehf")
        self.driver.find_element(By.ID, "password").send_keys("$R#L6-x%_EnnQR2@!!")
        self.driver.find_element(By.ID, "kc-login").click()
      else:
        self.driver.find_element(By.ID, "js-username").send_keys("tachehf")
        self.driver.find_element(By.ID, "password_field").send_keys("$R#L6-x%_EnnQR2@!!")
        self.driver.find_element(By.ID, "login").click()




      self.driver.get("https://partners.wayfair.com/v/order/export/index")
      #fix temp issue by close side menu
      #self.driver.find_elements_by_class_name('BaseBox-ofhg3j-0')[1].click()
      
      time.sleep(4)
      self.driver.find_element(By.XPATH,"//li[div[contains(text(), 'Purchase Orders')]]//button[text()='All Open Orders']").click()
      time.sleep(11)
      
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv")
      
      self.driver.find_element(By.XPATH, "//button[contains(text(), 'Generate Report') and contains(@class, 'js-export-button')]").click()
      

      WebDriverWait(self.driver, 30, poll_frequency=0.5, ignored_exceptions=None) 
      time.sleep(50)
      
      print("hi")
      time.sleep(10)
      
      self.driver.get("https://partners.wayfair.com/d/download-center")
      WebDriverWait(self.driver, 10, poll_frequency=0.5, ignored_exceptions=None) 

      time.sleep(10)

      #self.driver.find_element_by_class_name('_1vl5e1z1_685').click()
      #self.driver.find_element(By.CLASS_NAME,'_1vl5e1z1_685').click()
      self.driver.find_elements_by_class_name('_1k4q5pm1')[1].click()
      WebDriverWait(self.driver, 10, poll_frequency=0.5, ignored_exceptions=None) 

      time.sleep(10)
      
      self.driver.get("https://partners.wayfair.com/v/order/export/index")
      

      #files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders_*')
      #files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet19677*')
      files = glob.glob('C:\\Users\\Mehraban\\ordersdash\\order-exports-sheet*')
      for file in files:
          print('wayfair file renamed')
          os.rename(file, 'C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv')
      if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv'):
        os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')  
      if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
        copyfile('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv', 'C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')

      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv")
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv"):
        copyfile("C:\\Users\\Mehraban\\ordersdash\\tsellbrite.csv", "C:\\Users\\Mehraban\\ordersdash\\orders\\tsellbrite.csv")
       
      
      
      if os.path.exists("C:\\Users\\Mehraban\\ordersdash\\orders\\torder_fulfillments_data.csv"):
        os.remove("C:\\Users\\Mehraban\\ordersdash\\orders\\torder_fulfillments_data.csv")
      self.driver.quit();

  
# Generated by Selenium IDE
      

      dfsource = pd.read_csv("source.csv",encoding="utf8", header=None)
      dftsell = pd.read_csv("tsellbrite.csv",encoding="utf8") 
      #dfdsell = pd.read_csv("sellbrite.csv",encoding="utf8")
      #create fake csv tache wayfair file to prevent crash when there are no wayfair orders
      if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
        print("tache wayfair exists")
      else:  
        df = pd. DataFrame(list())
        df. to_csv('19677_export_orders.csv')
      dftway = pd.read_csv("19677_export_orders.csv",encoding="utf8")
      dfdway = pd.read_csv("19660_export_orders.csv",encoding="utf8")
      
      for x in range(len(dftsell.index)):
        for s in range(len(dfsource.index)):
          if(dfsource.iloc[s][1] == dftsell.iloc[x][26]):
            dftsell.iat[x,26] = dfsource.iloc[s][0]
            print("hi")
            
      dftsell.to_csv('tsellbrite.csv',index=False,quoting=csv.QUOTE_NONNUMERIC)

        
      for x in range(len(dftway.index)):
        for s in range(len(dfsource.index)):
          if(dfsource.iloc[s][1] == dftway.iloc[x][4]):
            dftway.iat[x,4] = dfsource.iloc[s][0]
      dftway.to_csv('19677_export_orders.csv',index=False,quoting=csv.QUOTE_NONNUMERIC)
      if(len(dftway.index)>300):
        if os.path.exists('C:\\Users\\Mehraban\\ordersdash\\19677_export_orders.csv'):
          os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19677_export_orders.csv')  
      if(len(dfdway.index)>300):
        os.remove('C:\\Users\\Mehraban\\ordersdash\\orders\\19660_export_orders.csv')  
